{
  "name": "petition-template",
  "version": "0.0.1",
  "description": "Petition Template",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "cssprefix": "postcss --use autoprefixer -c browserListCSS.json public/index.css -d public/"
  },
  "author": "Mozilla",
  "license": "MPL-2.0",
  "dependencies": {
    "autoprefixer": "6.0.3",
    "boom": "2.9.0",
    "country-data": "0.0.23",
    "good": "6.4.0",
    "good-console": "5.1.0",
    "habitat": "3.1.2",
    "hapi": "10.4.0",
    "hoek": "2.16.3",
    "inert": "3.1.0",
    "joi": "7.0.0",
    "postcss": "5.0.8",
    "request": "2.64.0"
  },
  "engines": {
    "node": "^4.0.0"
  }
}
